<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  span {
    background-color: red;
    display: block;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 calc(50% - 300px);
  }

  section {
    display: block;
    border: 2px solid;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
  }

  .a,
  .b {
    height: 4em;

    margin: 17px 12px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  p {
    display: block;
    height: 50px;
    background-color: violet;
    margin-left: 12px;
    margin-right: 12px;

  }

  p:hover {
    margin-left: 0px;
    margin-right: 0px;

  }

  .c {

    width: 0px;
    height: 0px;
    margin: auto;
    margin-top: 20px;
    border: 50px solid;
    border-color: rgb(0, 0, 0, 0) rgb(0, 0, 0, 0) rgb(255, 165, 0) rgb(0, 0, 0, 0);

  }
</style>

<body>
  <span>
    aaaaa
  </span>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis,
      praesentium, nemoiure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse
      atquenesciunt! Cupiditate, modi.
    </div>
    <p></p>
    <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti
      consequuntur, enim
      nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae
      ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae,
      dignissimos dolor!

    </div>
  </section>



  <div class="c"></div>



</body>

</html>