<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .icon {
    border: 1px solid red;
    background-image: url(https://c-ssl.duitang.com/uploads/item/201505/07/20150507112146_Mdixs.png);
  }

  .icon-Reimu {
    width: 55px;
    height: 66px;
    background-position: -10px -4px;
  }

  .icon-Marisa {
    width: 65px;
    height: 67px;
    background-position: -77px -4px;

  }

  .icon-Remilia {
    width: 65px;
    height: 65px;
    background-position: -508px -78px;
  }



  .icon-Flandre {
    width: 62px;
    height: 65px;
    background-position: -582px -78px;
  }
</style>

<body>
  <div class="icon icon-Reimu"></div>
  <div class="icon icon-Marisa"></div>
  <div class="icon icon-Remilia"> </div>
  <div class="icon icon-Flandre"> </div>
</body>

</html>