<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {
    background-color: rgba(0, 0, 0, 0.1);
  }

  div {
    border: 1px solid red;
    width: 500px;
    height: 500px;
    margin: auto;
  }

  img {
    width: 250px;
    height: 250px;
    object-fit: contain;
    margin: 25%;
  }

  .a {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://img.nga.178.com/attachments/mon_201901/30/-69km1Q5-iazpZnT3cSrs-2s.png);
    object-fit: contain;
    background-position: center;
  }

  .b img {
    margin: 0;
    height: 500px;
    object-fit: contain;
    position: relative;
    left: 25%;

  }
</style>

<body>
  <div><img src="https://img.nga.178.com/attachments/mon_201902/15/-69km1Q5-k04bZ11T3cSb4-c3.png" alt=""></div>
  <div class="a">
  </div>
  <div class="b"><img
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602600737912&di=f76573dc15563f1a150f71ebcea38ec0&imgtype=0&src=http%3A%2F%2Fww4.sinaimg.cn%2Fmw690%2F7a318daagy1gi71pbhzx3j20p08prnpe.jpg"
      alt=""></div>




</body>

</html>